# WhatsApp/Meta API
ACCESS_TOKEN="EAAR4gwNcA4cBO4r9FUXd2QhxlcgpuSJw5Q1vJaLLYKkz4ZBVbJOUS1ks4oALjLNVUSCvpTHAA6F1pcnpyQN3kxx01v1ZCvHnbReCZAgj6mBol2JvYqDO1heSOvj2CHZCZBtscvv2ZCf7ZA0ZBiUauUpJF2zMFizR2u6KPXkMhpgSQytT7xutH7Ds4U1Kibi2r6Yrhmwic7lYALeyHfsH"
WHATSAPP_TOKEN="EAAR4gwNcA4cBO4r9FUXd2QhxlcgpuSJw5Q1vJaLLYKkz4ZBVbJOUS1ks4oALjLNVUSCvpTHAA6F1pcnpyQN3kxx01v1ZCvHnbReCZAgj6mBol2JvYqDO1heSOvj2CHZCZBtscvv2ZCf7ZA0ZBiUauUpJF2zMFizR2u6KPXkMhpgSQytT7xutH7Ds4U1Kibi2r6Yrhmwic7lYALeyHfsH"
PHONE_ID="693744357154031"
PHONE_NUMBER_ID="693744357154031"
WABA_ID="1135534268619733"
CATALOG_ID="1482929003059811"

# Google Translate
RAPIDAPI_KEY="2554ce5c9cmsh0d8e9c3b6c30b14p1869ffjsnfbd011f847ed"

# Database dfdfd
DB_HOST="127.0.0.1"
DB_USER="root"
DB_PASSWORD="pass123"
DB_NAME="whatsappdb"

# Webhook
VERIFY_TOKEN="Test"

# Feature Flags
FEATURE_CATALOG=true
FEATURE_CREDIT=true
FEATURE_ORDER_HISTORY=true
FEATURE_ALERTS=true
FEATURE_PLACE_ORDER=true
FEATURE_TRACK_ORDER=true
FEATURE_CANCEL_ORDER=true
FEATURE_RESOLVE_ALERT=true
FEATURE_MARK_DELIVERED=true
FEATURE_HANDLE_MESSAGE=true
FEATURE_SEND_HELP=true
FEATURE_SET_LANGUAGE=true
FEATURE_SET_ADDRESS=true
FEATURE_ENHANCED_CREDIT=true
