# WhatsApp/Meta API
ACCESS_TOKEN=""
WHATSAPP_TOKEN=""
PHONE_ID=""
PHONE_NUMBER_ID=""
WABA_ID=""
CATALOG_ID=""

# Google Translate
RAPIDAPI_KEY=""

# Database dfdfd
DB_HOST=""
DB_USER=""
DB_PASSWORD=""
DB_NAME=""

# Webhook
VERIFY_TOKEN=""

# Feature Flags
FEATURE_CATALOG=true
FEATURE_CREDIT=true
FEATURE_ORDER_HISTORY=true
FEATURE_ALERTS=true
FEATURE_PLACE_ORDER=true
FEATURE_TRACK_ORDER=true
FEATURE_CANCEL_ORDER=true
FEATURE_RESOLVE_ALERT=true
FEATURE_MARK_DELIVERED=true
FEATURE_HANDLE_MESSAGE=true
FEATURE_SEND_HELP=true
FEATURE_SET_LANGUAGE=true
FEATURE_SET_ADDRESS=true
FEATURE_ENHANCED_CREDIT=true
